INSERT INTO USER(ID, LOGIN, PASSWORD, REGISTRATION_DATE, NAME, SURNAME, ACTIVE) VALUES (2, 'user1@springsocial.com', '$2a$10$EblZqNptyYvcLm/VwDCVAuBjzZOI7khzdyGPBr08PpIi0na624b8.', '2016-01-08', 'Jonas', 'Adminovic', TRUE);
INSERT INTO USER(ID, LOGIN, PASSWORD, REGISTRATION_DATE, NAME, SURNAME, ACTIVE) VALUES (3, 'user2@springsocial.com', '$2a$10$EblZqNptyYvcLm/VwDCVAuBjzZOI7khzdyGPBr08PpIi0na624b8.', '2016-01-08', 'Petras', 'Userinskas', TRUE);
INSERT INTO USER(ID, LOGIN, PASSWORD, REGISTRATION_DATE, NAME, SURNAME, ACTIVE) VALUES (4, 'user3@springsocial.com', '$2a$10$EblZqNptyYvcLm/VwDCVAuBjzZOI7khzdyGPBr08PpIi0na624b8.', '2016-01-08', 'Liudas', 'Vasaris', TRUE);

INSERT INTO ROLE(ID, ROLE) VALUES (1, 'admin');
INSERT INTO ROLE(ID, ROLE) VALUES (2, 'user');
INSERT INTO USER_ROLES(user_id, role_id) VALUES (1, 1);
INSERT INTO USER_ROLES(user_id, role_id) VALUES (2, 2);
INSERT INTO USER_ROLES(user_id, role_id) VALUES (3, 2);
INSERT INTO USER_ROLES(user_id, role_id) VALUES (4, 2);